{
  "name": "tags-input",
  "version": "1.0.2",
  "homepage": "https://github.com/developit/tags-input",
  "authors": [
    "Jason Miller <jason@developit.ca>"
  ],
  "description": "<input type=\"tags\"> like magic.",
  "main": "tags-input.js,tags-input.css",
  "moduleType": [
    "amd",
    "node",
    "globals"
  ],
  "keywords": [
    "tags",
    "input",
    "polyfill"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/*.min.js",
    "src",
    "bower_components",
    "LICENSE",
    "package.json",
    "README.md"
  ]
}
